<!-- RICARDO ANDRES USTARIZ BERNUY -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Rock, Paper, Scissors</title>
  <meta name="author" content="Ricardo Andres Ustariz Bernuy">

</head>

<body>
  <header class="scoreboard">
    <img class="scoreboard__logo" src="images/logo.svg" alt="Rock, Paper, Scissors">
    <div class="scoreboard__box">
      <p class="scoreboard__box--label">Score</p>
      <p class="scoreboard__box--score">0</p>
    </div>
  </header>

  <main class="site-main">
    <article class="game-wrapper">
      <button class="btn-paper" aria-label="Paper"></button>
      <button class="btn-rock" aria-label="Rock"></button>
      <button class="btn-scissors" aria-label="Scissors"></button>
    </article>
    <article class="result-wrapper">
      <button class="player-selection" aria-label="You picked"></button>
      <p class="result-label result-label--player">You</p>
      <div class="result-box">
        <p class="game-result"></p>
        <button class="btn-play-again" aria-label="Play Again">Play Again</button>
      </div>
      <div class="loading-dot"></div>
      <button class="house-selection" aria-label="House picked"></button>
      <p class="result-label result-label--house">Machine</p>
    </article>
  </main>

  <footer class="site-footer">
    <button class="btn-rules" aria-label="Rules">Rules</button>
    <div class="rules-modal">
      <div class="rules-modal__content">
  
        <img class="rules-modal__content--close" src="images/icon-close.svg" alt="Games Rules Close">
        <h2 style="color:#3b4262">RULES</h2>
        <img class="rules-modal__content--img" src="images/image-rules.svg" alt="Game Rules">
      </div>
    </div>
    <p class="attribution"><a class="attribution__link" href="#"
        target="_blank"></a>
      <a class="attribution__link" href="#" target="_blank"></a></p>
  </footer>

  <script src="scripts/rules-modal.js"></script>
  <script src="scripts/game-code.js"></script>
</body>

</html>